<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="user regist" />
    <item android:title="gps dist" />
    <item android:title="gyro dist" />
    <item android:title="gyro ang" />
    <item android:title="decimeter" />
</menu>